{
  "name": "labs.tlvince.com",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "connect": "~2.8.8",
    "wintersmith": "~2.0.5",
    "coffee-script": "~1.6.3",
    "wintersmith-yaml": "~1.0.1",
    "wintersmith-stylus": "~0.4.0",
    "underscore": "~1.5.1",
    "typogr": "~0.6.1"
  },
  "description": "tlvince labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlvince/labs.tlvince.com.git"
  },
  "keywords": [
    "labs",
    "wintersmith",
    "tlvince"
  ],
  "author": "Tom Vincent",
  "license": "All rights reserved",
  "bugs": {
    "url": "https://github.com/tlvince/labs.tlvince.com/issues"
  }
}
